<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        div {
            outline: 1px solid black;
        }
        .div1 {
            height: 200px;
            width: 100%;
            padding: 20px;
        }
        .div2 {
            position: absolute;
            left: 100px;
            top: 100px;
            height: 180px;
            width: 180px;
        }
        .div3 {
            position: relative;
            height: 150px;
            width: 150px;
        }
        .div4 {
            position: absolute;
            float: left;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }
        .div5 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>